{
  "compilerOptions": {
    "baseUrl": ".",                   
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*":    ["src/layouts/*"],
      "@data/*":       ["src/data/*"],
      "@pages/*":      ["src/pages/*"]
    },
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src",            // <-- make sure custom.d.ts lives under here
    "src/custom.d.ts" // <-- if you put it somewhere else
  ]
}
